##################################
# repository
##################################
repo-host=localhost
repo-port=5432
repo-dbname=pgcompare
repo-user=postgres
repo-password=postgres
#repo-sslmode=prefer
#repo-sslmode=disable
repo-schema=pgcompare